<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="novo_teste.exe" version="1.0.0.0" publicKeyToken="afbf4a2cb6936532" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="novo_teste" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="novo_teste.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="novo_teste.exe" size="2728504">
      <assemblyIdentity name="novo_teste" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QyChgZ2B/eSsq5mzuD8aZ3O4L/GRco2rJA/m3mSxyjI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="novo_teste.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-SPOHQA1\Gianpietro Consiglio" issuerKeyHash="c185f1c5c88f27af185a2b767ff1bf59a0b62757" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9UZ+pqOtjIZaioawdJI59NJlnI9WQ1+ST4h5qORy3qM=</DigestValue></Reference></SignedInfo><SignatureValue>Lo3N/hl934iHcR7UWupciXccWjbMIwncLRJJW2fxBnL8Gr+Hu5XZEj14rU4O+39wEPiVQzgSt7D2lqMwzRT5pPnHvsBcFu+pwxY0miDj5VI7/z6zpd4zLcKOFoIbS8udrXHIRN8DW/65rD+tdCAA5z0PDIKbmzqqqcQpUVwq3oI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ylRsVfwsM88iS7mQlSrEM0NwReH9MbeGa2siCt8L8iGWfHjTP8wCicR7UyzGl0ZkFxjk3NimlESlxezPhFf61GvwvanT+FSVckTfeqaxOFXAHuhU96mQnVEB9HQBjQ4FgwiF6GvrHFogw6BtP3ZUf4i8KJln3JMQD9WXr/GPcx0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a3de72e4a879884f925f43568f9c65d2f4399274b0868a5a868cada3a67e46f5" Description="" Url=""><as:assemblyIdentity name="novo_teste.exe" version="1.0.0.0" publicKeyToken="afbf4a2cb6936532" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-SPOHQA1\Gianpietro Consiglio</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Jv/R0q4rB0esnXeyJpcWNpvQdTqPKIqSeIVis/Q7anc=</DigestValue></Reference></SignedInfo><SignatureValue>sgF9Jj/qycB8sGhAephWZJX6EW4AAE7hMrMnpqmJFBg3JNPUWi97YJw/sHe74fjr5u9pGc0TH+trTpjIaqnUbA+yBV7QfzNxeqN9MKJtgjFB6CaUQ8EJm4klK75HkvM4PsTSgIg2yFspNOfCdn5MW3JTicTlmkdXka8jvI4MJBE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ylRsVfwsM88iS7mQlSrEM0NwReH9MbeGa2siCt8L8iGWfHjTP8wCicR7UyzGl0ZkFxjk3NimlESlxezPhFf61GvwvanT+FSVckTfeqaxOFXAHuhU96mQnVEB9HQBjQ4FgwiF6GvrHFogw6BtP3ZUf4i8KJln3JMQD9WXr/GPcx0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICKTCCAZKgAwIBAgIQJqdS/ELknrdIeYw+ZEvbZDANBgkqhkiG9w0BAQsFADBTMVEwTwYDVQQDHkgARABFAFMASwBUAE8AUAAtAFMAUABPAEgAUQBBADEAXABHAGkAYQBuAHAAaQBlAHQAcgBvACAAQwBvAG4AcwBpAGcAbABpAG8wHhcNMjEwODA4MDI1MjA3WhcNMjIwODA4MDg1MjA3WjBTMVEwTwYDVQQDHkgARABFAFMASwBUAE8AUAAtAFMAUABPAEgAUQBBADEAXABHAGkAYQBuAHAAaQBlAHQAcgBvACAAQwBvAG4AcwBpAGcAbABpAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMpUbFX8LDPPIku5kJUqxDNDcEXh/TG3hmtrIgrfC/Ihlnx40z/MAonEe1MsxpdGZBcY5NzYppREpcXsz4RX+tRr8L2p0/hUlXJE33qmsThVwB7oVPepkJ1RAfR0AY0OBYMIhehr6xxaIMOgbT92VH+IvCiZZ9yTEA/Vl6/xj3MdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAlQS47OWmfXvqD8PGcs3whJYoLrq0OGwooJ9fFCbj1dH5bsERxLM3o4Ren0qob0ryWGLSvTmeYXyUdXecVKABR9hizz6GtyWEwit1aGQ8tLWHUjaWZzDO2hP7Q4VdY9F1IpDTmU0kDyddhvbB03t/SgWLo+TRggrqi+5sFGCNpXU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>